<!DOCTYPE html> <!-- Define o tipo de documento como HTML5 -->
<html lang="pt-br"> <!-- Define o idioma da página como português do Brasil -->

<head>
  <meta charset="UTF-8" /> <!-- Define a codificação de caracteres como UTF-8 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- Responsividade em dispositivos móveis -->
  <title>GridControl</title> <!-- Título da aba do navegador -->
  <link rel="stylesheet" href="style.css" /> <!-- Importa o arquivo de estilos CSS -->
</head>

<body>

  <!-- Cabeçalho com imagem de fundo -->
  <div class="h1">   
    <div id="sla"><h1>CSS Grid</h1></div> <!-- Título principal dentro de uma div -->
  </div>

  <!-- Título da seção sobre CSS Grid -->
  <h1 class="centralizado">O que é CSS Grid?</h1>

  <!-- Espaçamento visual -->
  <br><br>

  <!-- Explicação introdutória sobre o CSS Grid -->
  <h3>
    O CSS Grid é um sistema de layout bidimensional que possibilita a criação<br> 
    de estruturas de páginas organizadas em linhas e colunas de maneira simples e <br> 
    flexível. Ele simplifica o posicionamento de elementos na tela, possibilitando a<br> 
    criação de layouts que vão desde os mais simples até os mais complexos, com<br> 
    maior controle do que outros métodos, como float ou flexbox.
  </h3>

  <!-- Espaçamento visual -->
  <br>

  <!-- Título da seção sobre funções -->
  <h1>Funções principais</h1>

  <!-- Espaçamento visual -->
  <br><br>

  <!-- Subtítulo: propriedade grid-template-columns -->
  <h2>Grid-template-columns</h2>

  <!-- Explicações sobre grid-template-columns -->
  <h3>Basicamente define o número e tamanho das colunas da grade, possui algumas variações, como por exemplo... </h3>
  <h3>grid-template-columns: auto / Cria colunas com tamanho proporcional ao contêiner e à tela.</h3>

  <!-- Exemplo visual da propriedade grid-template-columns -->
  <div class="grid-container-columns">
    <div class="item" src="Imagens/Imagem1.png"></div> <!-- src é inválido para div -->
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <!-- Subtítulo: propriedade grid-template-rows -->
  <h2>Grid-template-rows</h2>

  <!-- Explicações sobre grid-template-rows -->
  <h3>É uma propriedade CSS usada para definir quantas linhas o layout Grid terá e a altura de cada uma delas.</h3>
  <h3>grid-template-rows: auto / Cria linhas verticais com tamanho proporcional ao contêiner e à tela.</h3>

  <!-- Exemplo visual da propriedade grid-template-rows -->
  <div class="grid-container-rows">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <!-- Subtítulo: propriedade grid-template-areas -->
  <h2>Grid-template-areas</h2>

  <!-- Espaçamento visual -->
  <br><br>

  <!-- Explicação sobre a propriedade grid-template-areas -->
  <h3>
    é uma propriedade do CSS Grid Layout que oferece uma maneira,<br> 
    intuitiva e visual de definir a estrutura do seu layout de grade<br> 
    nomeando as áreas dentro do grid. Em vez de posicionar os itens<br> 
    individualmente com linhas e colunas, você pode desenhar o layout<br> 
    diretamente no seu CSS, usando nomes para cada área.<br>
    Abaixo temos um exemplo a respeito:
  </h3>

  <!-- Exemplo prático da propriedade grid-template-areas -->
  <div class="grid-template-areas">
    <header>Header</header> <!-- Área nomeada: cabeçalho -->
    <aside>Sidebar</aside> <!-- Área nomeada: barra lateral -->
    <article>Article</article> <!-- Área nomeada: conteúdo principal -->
    <section>Section</section> <!-- Área nomeada: seção complementar -->
    <footer>Footer</footer> <!-- Área nomeada: rodapé -->
  </div>

</body>
</html>
