/* Estilização do título principal */
h1 {
  margin: 0px; /* Remove margens padrão */
  text-align: center; /* Centraliza o texto horizontalmente */
}

.h1 {
  display: flex; /* Usa layout flexível */
  justify-content: center; /* Centraliza horizontalmente o conteúdo */
  align-items: center; /* Centraliza verticalmente o conteúdo */
  text-align: center;
  font-size: large;

  /* Imagem de fundo para o cabeçalho */
  background-image: url("Imagens/Imagem2.png");
  background-repeat: no-repeat; /* Evita repetição da imagem */
  background-size: cover; /* Faz a imagem preencher toda a div */
  background-position: center; /* Centraliza a imagem no espaço */
  
  margin: 0px;
  padding: 0px;
  height: 100px; /* Define altura fixa para a div */
}

/* Estilo geral da página */
body {
  font-family: Arial, sans-serif; /* Define a fonte usada */
  background-color: #D6E4FF; /* Cor de fundo da página */
  color: #000000; /* Cor do texto */
  margin: 0px; /* Remove margem padrão */
  padding: 0px; /* Remove preenchimento interno */
}

/* Grid de colunas: três colunas automáticas */
.grid-container-columns {
  display: grid; /* Ativa o modelo de layout grid */
  grid-template-columns: auto auto auto; /* Três colunas com largura automática */
  gap: 20px; /* Espaço entre colunas e linhas */
  padding: 20px; /* Espaço interno */
}

/* Grid de linhas: três linhas automáticas */
.grid-container-rows {
  display: grid; /* Layout em grid */
  grid-template-rows: auto auto auto; /* Três linhas com altura automática */
  row-gap: 30px; /* Espaçamento vertical entre as linhas */
  padding: 20px; /* Espaço interno */
}

/* Estilo dos blocos internos das grids */
.item {
  background: #3cb6ae; /* Cor de fundo (pode ser substituída pela imagem) */
  margin: 10px; /* Espaço externo entre os itens */
  padding: 60px; /* Espaço interno */
  height: 40px; /* Altura do item */
  text-align: center; /* Centraliza o texto */
  border-radius: 8px; /* Cantos arredondados */

  /* Imagem de fundo com efeito de degradê */
  background-image: url("Imagens/degrade.png");
  background-size: cover; /* Imagem cobre toda a área */
  background-repeat: no-repeat; /* Não repete a imagem */
}

/* Grid com áreas nomeadas */
.grid-template-areas {
  display: grid; /* Ativa o layout grid */
  grid-template-areas: 
    "header header"
    "aside article"
    "section section"
    "footer footer"; /* Define a posição dos elementos com nomes */
  grid-template-columns: 1fr 1fr; /* Duas colunas com mesmo tamanho */
  grid-template-rows: auto; /* Altura automática conforme conteúdo */
  gap: 20px; /* Espaço entre as áreas */
  padding: 100px; /* Espaçamento interno ao redor do grid */
  grid-auto-rows: 100px; /* Altura padrão das linhas que surgirem automaticamente */
}

/* Estilos individuais para cada área nomeada */

/* Cabeçalho */
header {
  grid-area: header; /* Liga à área nomeada no template */
  background-color: chartreuse; /* Cor de fundo vibrante */
  padding: 20px; /* Espaço interno */
  text-align: center; /* Centraliza o conteúdo */
}

/* Barra lateral */
aside {
  grid-area: aside;
  background-color: #931f1d; /* Cor vinho escuro */
  padding: 20px;
  text-align: center;
}

/* Conteúdo principal */
article {
  grid-area: article;
  background-color: #49306b; /* Roxo escuro */
  padding: 20px;
  text-align: center;
}

/* Seção complementar */
section {
  grid-area: section;
  background-color: #8a5264; /* Rosa queimado */
  padding: 20px;
  text-align: center;
}

/* Rodapé */
footer {
  grid-area: footer;
  background-color: #f0c808; /* Amarelo vibrante */
  padding: 20px;
  text-align: center;
}
